<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-db-DRw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-xP-bUi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-zr-NDK">
                                                <rect key="frame" x="147.33333333333334" y="0.0" width="98.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Accessibility" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-as-SoS">
                                                <rect key="frame" x="10" y="301" width="333" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6r-mn-1q7">
                                                <rect key="frame" x="165" y="665" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-zR-Awl">
                                                <rect key="frame" x="10" y="106" width="373" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="avU-Aq-Mj5"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="43" id="aER-pO-AnC">
                                                        <rect key="frame" x="0.0" y="50" width="373" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aER-pO-AnC" id="YuG-4H-jwg">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="01J-lp-oVM" id="LDX-Ms-aci"/>
                                                    <outlet property="delegate" destination="01J-lp-oVM" id="OyB-ei-RCE"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L6r-mn-1q7" firstAttribute="top" secondItem="Xqb-as-SoS" secondAttribute="bottom" constant="50" id="0S9-ad-ghf"/>
                                            <constraint firstAttribute="trailing" secondItem="Xqb-as-SoS" secondAttribute="trailing" constant="50" id="KVo-oq-Mda"/>
                                            <constraint firstItem="MHI-zr-NDK" firstAttribute="centerX" secondItem="FbT-xP-bUi" secondAttribute="centerX" id="RzI-Gq-ZJo"/>
                                            <constraint firstItem="Xqb-as-SoS" firstAttribute="top" secondItem="1f9-zR-Awl" secondAttribute="bottom" constant="63" id="S0P-3m-Jj9"/>
                                            <constraint firstAttribute="trailing" secondItem="1f9-zR-Awl" secondAttribute="trailing" constant="10" id="UF2-C3-WxA"/>
                                            <constraint firstItem="1f9-zR-Awl" firstAttribute="leading" secondItem="FbT-xP-bUi" secondAttribute="leading" constant="10" id="YMq-EH-bMS"/>
                                            <constraint firstItem="Xqb-as-SoS" firstAttribute="top" secondItem="1f9-zR-Awl" secondAttribute="bottom" constant="47.5" id="ebo-eC-B1v"/>
                                            <constraint firstItem="Xqb-as-SoS" firstAttribute="centerX" secondItem="FbT-xP-bUi" secondAttribute="centerX" id="ibT-wr-wrh"/>
                                            <constraint firstItem="1f9-zR-Awl" firstAttribute="top" secondItem="MHI-zr-NDK" secondAttribute="bottom" constant="22" id="rLk-hc-6bK"/>
                                            <constraint firstItem="Xqb-as-SoS" firstAttribute="leading" secondItem="FbT-xP-bUi" secondAttribute="leading" constant="10" id="uig-rB-aqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FbT-xP-bUi" firstAttribute="top" secondItem="73h-Ly-EH6" secondAttribute="top" id="48M-k0-sUV"/>
                                    <constraint firstItem="73h-Ly-EH6" firstAttribute="bottom" secondItem="FbT-xP-bUi" secondAttribute="bottom" id="AcQ-OQ-mmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FbT-xP-bUi" secondAttribute="bottom" id="UEh-ZT-r0H"/>
                                    <constraint firstItem="73h-Ly-EH6" firstAttribute="trailing" secondItem="FbT-xP-bUi" secondAttribute="trailing" id="Vx7-1V-20N"/>
                                    <constraint firstItem="FbT-xP-bUi" firstAttribute="leading" secondItem="sR8-db-DRw" secondAttribute="leading" id="foa-M8-m8j"/>
                                    <constraint firstItem="FbT-xP-bUi" firstAttribute="width" secondItem="sR8-db-DRw" secondAttribute="width" id="mPe-yg-tnr"/>
                                    <constraint firstItem="FbT-xP-bUi" firstAttribute="top" secondItem="sR8-db-DRw" secondAttribute="top" id="mz7-zS-rYN"/>
                                    <constraint firstAttribute="trailing" secondItem="FbT-xP-bUi" secondAttribute="trailing" id="oIp-Yb-UiT"/>
                                    <constraint firstItem="FbT-xP-bUi" firstAttribute="leading" secondItem="73h-Ly-EH6" secondAttribute="leading" id="ui3-YO-0A8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="skm-Gg-ilK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="73h-Ly-EH6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sR8-db-DRw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Df-hI-Zn7"/>
                            <constraint firstItem="sR8-db-DRw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RdE-FG-WN7"/>
                            <constraint firstItem="sR8-db-DRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pBb-ug-oti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sR8-db-DRw" secondAttribute="bottom" id="uAD-yr-UJf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
