<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RepoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-3v-2as">
                                <rect key="frame" x="0.0" y="59" width="377" height="759"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="sectionIndexColor" name="AccentColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="labelColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OYt-xd-9Fg" customClass="MyCell" customModule="RepoData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYt-xd-9Fg" id="sca-LT-3t9">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-bP-hei">
                                                    <rect key="frame" x="16" y="15" width="0.0" height="0.0"/>
                                                    <attributedString key="attributedText"/>
                                                    <color key="highlightedColor" name="AccentColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ep-bP-hei" firstAttribute="top" secondItem="sca-LT-3t9" secondAttribute="topMargin" constant="4" id="FD8-eu-VTW"/>
                                                <constraint firstItem="6Ep-bP-hei" firstAttribute="leading" secondItem="sca-LT-3t9" secondAttribute="leading" constant="16" id="Ha3-Ro-HcR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ep-bP-hei" secondAttribute="trailing" constant="12" id="JRM-E9-4TU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Ep-bP-hei" secondAttribute="bottom" constant="4" id="lh1-Qs-jit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newLabel" destination="6Ep-bP-hei" id="qYG-Us-S8o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eJd-0t-K4h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S54-tv-x96"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAY-3v-2as" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8PK-V9-PQA"/>
                            <constraint firstItem="dAY-3v-2as" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Blp-Xi-yFp"/>
                            <constraint firstItem="dAY-3v-2as" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="guG-H4-BsS"/>
                            <constraint firstItem="dAY-3v-2as" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nXp-Fv-UMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAY-3v-2as" secondAttribute="trailing" id="oqQ-LP-6Xu"/>
                            <constraint firstAttribute="bottom" secondItem="dAY-3v-2as" secondAttribute="bottom" id="xNb-G5-6t2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dAY-3v-2as" id="Ibd-6M-WSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
